
<!DOCTYPE HTML>
<html lang="en">
<head>
    <!-- meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name='description' content='penglai description'>
    <meta name="keywords" content="penglai keywords">
	<!-- Facebook Open Graph -->	
	<meta content="Penglai RISC-V TEE" property="og:site_name">
	<meta property="og:locale" content="en_US" />
	<meta content="Not getting cloudflare access" property="og:title">
	<meta content="article" property="og:type">
	<meta content="penglai description" property="og:description">
	<meta content="http://0.0.0.0:4000/docs/cloud-flare/" property="og:url">	
	<meta content="assets/images/service-icon3.png" property="og:image">
	
	
	<meta content="2019-09-08T10:14:30+08:00" property="article:published_time">	
	<!-- Twitter cards -->
	<meta name="twitter:site"    content="@jekyllrb">
	<meta name="twitter:creator" content="@">
	<meta name="twitter:title"   content="Not getting cloudflare access">	
	<meta name="twitter:description" content="penglai description">
	<meta name="twitter:card"  content="summary_large_image"><meta name="twitter:image" content="http://0.0.0.0:4000assets/images/service-icon3.png">
    <!-- Site Title -->
    <title> Not getting cloudflare access </title>
    <!--  Add Favicon -->
	
    <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="/assets/images/favicon.ico" type="image/x-icon"/>
    <!-- Add CSS File -->
    <link rel="stylesheet" href="/assets/css/app.min.css "/>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">
	
</head>

<body>
   <!-- Loading -->
<div class="loading-main">
    <div class="pre-loader">
        <div class="loading">
            <div class="bounceball"></div>
            <div class="text">NOW LOADING</div>
        </div>
    </div>
</div>
<!-- Start Header Area -->
<header class="header-area">
    <div class="header-navigation">
        <div class="container">
            <div class="navigation-box">
                <div class="navigation-left">
                    <a class="header-logo" href="/"><img src="/assets/images/penglai-header-logo.png" alt="header logo"></a>
                </div>
               
					
      <div class="navigation-right">
                     <nav class="navigation-navbar">
                        <ul id="navigation-menu" class="slimmenu">
				
					

					

					

					<li class="active">
						<a href="/">Home</a>

						
					</li>
				
					

					

					

					<li class="active themeix-dropdown has-children">
						<a href="/">Code</a>

												
							<ul class="themeix-dropdown-item" role="menu">
								
									<li >
										<a href="https://github.com/Penglai-Enclave/Penglai-Enclave-sPMP">(EN) Github Penglai-PMP</a>
									</li>
								
									<li >
										<a href="https://github.com/Penglai-Enclave/Penglai-Enclave-TVM">(EN) Github Penglai-TVM</a>
									</li>
								
									<li >
										<a href="https://gitee.com/penglai-enclave/Penglai-Enclave">(ZH) Gitee Penglai</a>
									</li>
								
							</ul>
						
					</li>
				
					

					

					

					<li class="">
						<a href="https://penglai-doc.readthedocs.org/">Docs</a>

						
					</li>
				
			 	 <!-- <li>
              <a class="nav-search" data-toggle="modal" data-target="#modal"><img src="/assets/images/search-logo.png" alt="nav search"></a>
				 </li> -->
			 </ul>
                     </nav>
	
                </div>
                <div class="modal fade" id="modal" tabindex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
                        <div class="modal-content">
						 <div class="modal-header">
							<h5 class="modal-title" id="exampleModalScrollableTitle">Search Docs</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							  <span aria-hidden="true">&times;</span>
							</button>
						  </div>
                            <div class="modal-body">
                                <form class="modal-search-form" action="#">
                                    <div class="input-group">
                                        <input type="text" class="form-control" id="search-input" placeholder="Search Somthing" required="">
                                        <span class="input-group-btn">
                                   <button class="btn btn-primary" type="submit"><i class="fa fa-search"></i></button>
                                     </span>
                                    </div>
                                </form>
                            </div>
                            <ul id="results-container"></ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- End Header Area -->

<section class="page-title-area bg-cover1" >
    <div class="page-title-wrapper section-spacing">
        <div class="page-title text-center white-text">
            <h1 class="heading-1">Not getting cloudflare access</h1>
        </div>
    </div>
</section>
<section class="layout-area bg-color1 content tutorial">
  <div class="layout-wrapper section-spacing bminus-30">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <nav class="layout-breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/">Home</a></li>
        <li class="breadcrumb-item"><a href="/explore-topics">Docs</a></li>
        <li class="breadcrumb-item active" aria-current="page">Not getting cloudflare access</li>
    </ol>
</nav>

        </div>
      </div>
      <div class="row">
	  
		
		
		
		
		
		
			
		
		
        <div class="col-md-9">
          <div class="tutorial-content mx-auto">
            <div class="doc-content">		
              <p>Jekyll is a simple, blog-aware, static site generator. It takes a template directory containing raw text files in various formats, runs it through a converter (like Markdown) and our Liquid renderer, and spits out a complete, ready-to-publish static website suitable for serving with your favorite web server.</p>

<p>If you already have a full Ruby development environment with all headers and RubyGems installed, you can create a new Jekyll site by doing the following:</p>

<h2 id="how-to-install">How to install</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Install Jekyll and Bundler gems through RubyGems</span>
~ <span class="nv">$ </span>gem <span class="nb">install </span>jekyll bundler

<span class="c"># Create a new Jekyll site at ./myblog</span>
~ <span class="nv">$ </span>jekyll new myblog

<span class="c"># Change into your new directory</span>
~ <span class="nv">$ </span><span class="nb">cd </span>myblog

<span class="c"># Build the site on the preview server</span>
~/myblog <span class="nv">$ </span>bundle <span class="nb">exec </span>jekyll serve

<span class="c"># Now browse to http://localhost:4000</span>
</code></pre></div></div>

<h2 id="next-steps">Next steps</h2>

<p>Building a Jekyll site with the default theme is just the first step. The real magic happens when you start creating blog posts, using the front matter to control templates and layouts, and taking advantage of all the awesome configuration options Jekyll makes available.</p>

<h2 id="basic-usage">Basic usage</h2>

<p>The Jekyll gem makes a <code class="language-plaintext highlighter-rouge">jekyll</code> executable available to you in your Terminal window. You can use this command in a number of ways:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>jekyll build
<span class="c"># =&gt; The current folder will be generated into ./_site</span>

<span class="nv">$ </span>jekyll build <span class="nt">--destination</span> &lt;destination&gt;
<span class="c"># =&gt; The current folder will be generated into &lt;destination&gt;</span>

<span class="nv">$ </span>jekyll build <span class="nt">--source</span> &lt;<span class="nb">source</span><span class="o">&gt;</span> <span class="nt">--destination</span> &lt;destination&gt;
<span class="c"># =&gt; The &lt;source&gt; folder will be generated into &lt;destination&gt;</span>

<span class="nv">$ </span>jekyll build <span class="nt">--watch</span>
<span class="c"># =&gt; The current folder will be generated into ./_site,</span>
<span class="c">#    watched for changes, and regenerated automatically.</span>
</code></pre></div></div>

<h2 id="directory-structure">Directory structure</h2>

<p>Jekyll is, at its core, a text transformation engine. The concept behind the system is this: you give it text written in your favorite markup language, be that Markdown, Textile, or just plain HTML, and it churns that through a layout or a series of layout files. Throughout that process you can tweak how you want the site URLs to look, what data gets displayed in the layout, and more. This is all done through editing text files; the static web site is the final product.</p>

<p>A basic Jekyll site usually looks something like this:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">.</span>
├── _config.yml
├── _data
|   └── members.yml
├── _drafts
|   ├── begin-with-the-crazy-ideas.md
|   └── on-simplicity-in-technology.md
├── _includes
|   ├── footer.html
|   └── header.html
├── _layouts
|   ├── default.html
|   └── post.html
├── _posts
|   ├── 2007-10-29-page--nethack.md
|   └── 2009-04-26-barcamp-boston-4-roundup.md
├── _sass
|   ├── _base.scss
|   └── _layout.scss
├── _site
├── .jekyll-metadata
└── index.html <span class="c"># comment example</span>
</code></pre></div></div>

<h2 id="front-matter">Front matter</h2>

<p>The front matter is where Jekyll starts to get really cool. Any file that contains a YAML front matter block will be processed by Jekyll as a special file. The front matter must be the first thing in the file and must take the form of valid YAML set between triple-dashed lines. Here is a basic example:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
layout: post
title: Blogging Like a Hacker
---
</code></pre></div></div>

<p>Between these triple-dashed lines, you can set predefined variables (see below for a reference) or even create custom ones of your own. These variables will then be available to you to access using Liquid tags both further down in the file and also in any layouts or includes that the page or post in question relies on.</p>

<p><img src="https://images.unsplash.com/photo-1481487196290-c152efe083f5?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1920&amp;h=1080&amp;fit=crop&amp;s=80308172730757a7db0434987fa985f3" alt="Example image" /></p>

<h2 id="where-additional-pages-live">Where additional pages live</h2>

<p>Where you put HTML or Markdown files for pages depends on how you want the pages to work. There are two main ways of creating pages:</p>

<ul>
  <li>Place named HTML or Markdown files for each page in your site’s root folder.</li>
  <li>Place pages inside folders and subfolders named whatever you want.</li>
</ul>

<p>Both methods work fine (and can be used in conjunction with each other), with the only real difference being the resulting URLs. By default, pages retain the same folder structure in <code class="language-plaintext highlighter-rouge">_site</code> as they do in the source directory.</p>

            </div>
          </div>
        </div>
		
        <div class="col-md-3">
          <div class=" doc-sidebar-menu doc-right-sidebar">

            <div>
              <div id="table-of-contents">
               <h5 class="px-3 pt-3">Table of Content</h5>
				 <ul>
  <li><a href="#how-to-install">How to install</a></li>
  <li><a href="#next-steps">Next steps</a></li>
  <li><a href="#basic-usage">Basic usage</a></li>
  <li><a href="#directory-structure">Directory structure</a></li>
  <li><a href="#front-matter">Front matter</a></li>
  <li><a href="#where-additional-pages-live">Where additional pages live</a></li>
</ul>

              </div>

            </div>

          </div>
        </div>
		
      </div>
    </div>
  </div>
  </div>
</section>

<!-- Start Looking For  Area -->
<section class="looking-for-area bg-color3">
    <div class="looking-for-wrapper section-spacing bminus-30">
        <div class="container">
            <div class="section-title text-center">
            <h2 class="heading-2">Explore More?</h2>
            <p>If you are curious to learn more, please refer the document page, propose any issues in github, and contribute to the project.</p>
            </div>
            <div class="row">
                
                    <div class="col-md-6">
                        <article class="looking-for-service wow fadeInLeft" data-wow-duration="1s">
                            <header class="looking-for-logo">
                                <a href="https://github.com/Penglai-Enclave"><img src="/assets/images/looking-logo.png" alt="Contribute"></a>
                            </header>
                            <footer class="looking-for-content">
                                <h4 class="heading-4"><a href="https://github.com/Penglai-Enclave">Contribute</a></h4>
                                <p> Help Penglai to run on more devices, fix buges, and propose any new features your would like to see.</p>
                                <a href="https://github.com/Penglai-Enclave" class="btn-style3 btn mt-3">Starting contribute</a>
                            </footer>
                        </article>
                    </div>
                
                    <div class="col-md-6">
                        <article class="looking-for-service wow fadeInRight" data-wow-duration="1s">
                            <header class="looking-for-logo">
                                <a href="https://github.com/Penglai-Enclave/Penglai-Enclave/issues"><img src="/assets/images/looking-logo2.png" alt="Need help"></a>
                            </header>
                            <footer class="looking-for-content">
                                <h4 class="heading-4"><a href="https://github.com/Penglai-Enclave/Penglai-Enclave/issues">Need help</a></h4>
                                <p> Please feel free to ask any issues you meet through the Github issue of Penglai-sPMP or Penglai-TVM.</p>
                                <a href="https://github.com/Penglai-Enclave/Penglai-Enclave/issues" class="btn-style3 btn mt-3">Issues</a>
                            </footer>
                        </article>
                    </div>
                
            </div>
        </div>
    </div>
</section>
<!-- End Looking For Area -->

<!-- Start Help Area -->
<section class="help-area bg-color1">
    <div class="help-wrapper text-center section-spacing">
        <div class="container">
            <div class="help-section">
                <h2 class="heading-2">Still no luck? We can help!</h2>
                <p>Contact us and we’ll get back to you as soon as possible.</p>
                <a href="#" class="btn-style2 btn">Submit a Request</a>
            </div>
        </div>
    </div>
</section>
<!-- End Help  Area -->
<!-- Start Footer Area -->
<footer class="footer-area bg-color3">
    <div class="footer-wrapper section-spacing bminus-30">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="footer-widget wow fadeIn" data-wow-duration="1s">
                        <h5 class="footer-title heading-5">About Penglai</h5>
                        <p>Penglai is an open-sourced RISC-V TEE.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-2">
                    <div class="footer-widget wow fadeIn" data-wow-duration="2s">
                        <h5 class="footer-title heading-5">Pages</h5>
                        <ul class="footer-category list-inline">
                            <li><a href="/pages/testimonials">Testimonials</a></li>
                            <li><a href="/pages/privacy-policy">Privacy Policy</a></li>
                            <li><a href="/pages/support">Support Topic </a></li>
                            <li><a href="/tag/education">Education</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="footer-widget wow fadeIn" data-wow-duration="3s">
                        <h5 class="footer-title heading-5">Get Help</h5>
                        <ul class="footer-category list-inline">
                            <li><a href="/pages/support">Support</a></li>
                            <li><a href="/pages/submit-ticket">Supmit Ticket</a></li>
                            <li><a href="/pages/register">Register</a></li>
                            <li><a href="/pages/login">Login</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="footer-widget wow fadeIn" data-wow-duration="4s">
                        <h5 class="footer-title heading-5">Follow Us</h5>
                        <ul class="footer-socials list-inline">
                            
                                <li class="list-inline-item"><a href="https://www.behance.com"><i class="fa fa-behance"></i></a></li>
                            

                            
                                <li class="list-inline-item"><a href="https://www.twitter.com"><i class="fa fa-twitter"></i></a></li>
                            

                            
                                <li class="list-inline-item"><a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a></li>
                            

                            
                                <li class="list-inline-item"><a href="https://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
                            

                            
                                <li class="list-inline-item"><a href="https://www.reddit.com"><i class="fa fa-reddit"></i></a></li>
                             

                            
                                <li class="list-inline-item"><a href="https://www.vimeo.com"><i class="fa fa-vimeo"></i></a></li>
                            

                            

                            
                                <li class="list-inline-item"><a href="https://www.github.com"><i class="fa fa-github"></i></a></li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-wrapper">
        <div class="container">
            <div class="footer-copyright text-center">
                <p> &copy; Copyright 2022 Penglai RISC-V TEE - Designed by <a href="https://themeix.com">Themeix</a></p>
            </div>
        </div>
    </div>
    <a href="#" class="home-top"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
</footer>
<!-- End Footer Area -->


<script>
  var headings = document.querySelectorAll("h2[id]");
  for (var i = 0; i < headings.length; i++) {
    var anchorLink = document.createElement("a");
    anchorLink.innerText = "#";
    anchorLink.href = "#" + headings[i].id;
    anchorLink.classList.add("header-link");

    headings[i].appendChild(anchorLink);
  }
</script>
    <!-- Add Javascript File -->
   <script src="/assets/js/build.min.js"></script>
   		<script>
			$(function() {
				$('a[href*=\\#]').not(".no-smooth").on('click', function(event){
					var el = $(this.hash);
					if (el.length > 0) {
						// event.preventDefault();
						$('html,body').animate({scrollTop:$(this.hash).offset().top - 100}, 500);
					}
				});

				});


		</script>
</body>      
</html>
